spring.application.name=pedidosHexagonales

# --- Configuracion Inteligente de Base de Datos ---
# Si la nube nos da una URL (DB_URL), la usamos. Si no, usamos H2 (local).
spring.datasource.url=${DB_URL:jdbc:h2:mem:pedidosdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}

# --- Configuracion JPA ---
# Si la nube nos dice el dialecto, lo usamos. Si no, usamos el de H2.
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}

# Actualizar la estructura de tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuracion H2 (Solo para local) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Seguridad y Web ---
server.servlet.context-path=/
springdoc.swagger-ui.path=/swagger-ui.html

# --- Limites de Conexion (Para BD Gratuita) ---
# La BD gratis solo permite 5 conexiones. Usamos 2 o 3 para dejar margen.
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1