spring.application.name=pedidosHexagonales

# Base de Datos H2 (En memoria)
spring.datasource.url=jdbc:h2:mem:pedidosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL y actualizar esquema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración Swagger
springdoc.swagger-ui.path=/swagger-ui.html