spring.application.name=pedidosHexagonales

# --- Configuración de Base de Datos ---
# Si existe la variable DB_URL úsala, si no, usa H2 (memoria) por defecto
spring.datasource.url=${DB_URL:jdbc:h2:mem:pedidosdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}

# --- JPA y Hibernate ---
# En MySQL usamos un dialecto diferente que en H2
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuración H2 (Solo servirá cuando no uses MySQL) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Swagger ---
springdoc.swagger-ui.path=/swagger-ui.html

# --- Seguridad (CORS) ---
# Esto permitirá que tu React se conecte más adelante
server.servlet.context-path=/